/*正文页*/
#news-title{
  color: @titleColor;
}
#news-origin{
  color: @sourceTextColor;
}
#news-pubtime{
  color: @timeTextColor;
}
.source-info{
  border-bottom-color: @seperatorColor;
}
#news-content.content{
  color: @articleTextColor;
  font-size: @articleTextSize;
  background-color: @backgroundColor;
}
.imgWrap img {
  background-color: @imagePlaceholderColor;
}
#news-content>div,#news-content.content p{
  text-indent: @paragraphIndent;
  margin-bottom: @paragraphSpace;
  line-height: @lineSpace;
}
/*相关推荐   样式名前添加 rd前缀 */ 
.related{
    background: @rd_backgroundColor;
}
.relatedWrapper>.item{
  background-color: @rd_cellBackgroundColor;
}
.relatedWrapper>.item:active {
  background-color: @rd_cellEnableBackgroundColor;
}
.item .title{
  color: @rd_cellTitleColor;
  font-size: @rd_cellTitleSize;
}
.item .footer{
  color: @rd_sourceTextColor;
}
.relatedWrapper>.item{
  border-bottom-color: @rd_seperatorColor;
}














